{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesKrrisArileContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesKrrisArileContext-5eef9ee6-8044-49a7-b074-115e3143c1c2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}